# seckill-demo

./: pom.xml
src/main/java/com/xxxx/seckill/: SeckillDemoApplication.java
src/main/java/com/xxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigHeaders.java  RabbitMQConfigTopic.java  RabbitMQSeckillConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebCofig.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsDetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml
src/main/resources/static/: goods_detail.html  order_detail.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
src/test/java/com/xxxx/seckill/: SeckillDemoApplicationTests.java
